# learning-loop

./: .gitattributes  .gitignore  .gitmodules  BUILD.md  DEPLOY.md  DOCKER.md  README.md  RL_SIM.md  learning-loop.sln  nuget.config  test.runsettings  test.single-threaded.runsettings
Common/: BatchBlockExOptions.cs  CheckpointBlockHelperOptions.cs  Common.csproj  ILearnMetrics.cs  ILearningPolicy.cs  IModelExporter.cs  ITimeProvider.cs  InvalidModelCheckpointException.cs  JoinedLogFormat.cs  JoinerPipeline.cs  LearningPolicyFactory.cs  LogMirrorSettings.cs  MD5HashUtil.cs  Microsoft.DecisionService.Common.nuspec  Microsoft.DecisionService.Common.targets  SystemTimeProvider.cs  TracingLevel.cs  TrainerConfig.cs  TrainerException.cs  TrainerMode.cs  VwLearnMetricsFileParser.cs  VwOptionValidator.cs  app.config
Common/Billing/: BillingBlock.cs  BillingBlockOptions.cs
Common/Data/: BlockData.cs  ExportedModel.cs  IMessageData.cs  Message.cs  ModelMetadata.cs  StorageCheckpoint.cs
Common/Error/: ExceptionExtensions.cs  HttpStatusCodeAttribute.cs  PersonalizerErrorMessages.cs
Common/FlatBuffers/: JsonObservationSerializer.cs  JsonRawStringConverter.cs
Common/Join/: JoinerConfig.cs  JoinerEventHubFactory.cs  JoinerReceiver.cs  PartitionSourceState.cs  RetryDelay.cs
Common/Operations/: RetryCheck.cs  StorageLogSerializeBlock.cs  TrainerBlockOptions.cs
Common/Properties/: AssemblyInfo.cs
Common/Storage/: IBlobContainerClient.cs  IStorageFactory.cs
Common/Storage/Azure/: AzBlobContainerClient.cs  AzBlobItem.cs  AzStorageFactory.cs  AzureBlockStoreAdapter.cs
Common/TableStorage/: TableManagerConstants.cs
Common/Utils/: DateTimeOpsInputValidation.cs
Common/Utils/Exe/: CommandLineExeRunner.cs  IExeRunner.cs  IExeRunnerOutputHandler.cs
Common/Utils/FileSystem/: IFileReader.cs  IFileWriter.cs  PathUtils.cs
CommonTest/: CommonTest.csproj  Constants.cs  OptionsSnapshotWrapper.cs  TestConfiguration.cs  TestOptionsMonitor.cs  Threading.cs
CommonTest/Fakes/Configuration/: AnOptionsMonitor.cs
CommonTest/TimeProvider/: FlexibleTimeProvider.cs
DotNetCore.Tests/: 12h_aggregates_v2.json  1d_aggregates_v2.json  1h_aggregates_v2.json  5m_cumulative_aggregates_v2.json  6h_aggregates_v2.json  ApprenticeTestMetrics.cs  AssertExtensions.cs  Constants.cs  DotNetCore.Tests.csproj  DotNetCore.UnitTests.playlist  FixedTimeProvider.cs  LearningPolicyTests.cs  PersonalizerExceptionValidator.cs  StartUpModes.cs  StorageIntegrationTest.cs  StorageUploadBlockIntegrationTests.cs  TestUtil.cs  aggregates.txt  currentModel-1000  featureimportance.json  summary.json  total_aggregates_v2.json  trainedModel-100  trainedModel-1000  trainedModel-10000  trainedModel-mt-100  trainedModel-multistep-10  trainedModelApprentice-100  trainedModelCCB-100  trainedModelCCBApprentice-100  trainedModelIgl-500  trainedModelLAS-100  trainedModelRandom-100  trainedModelRandom-1000  trainedModelRandom-10000  trainedModelRandom-100000  trainerModelCCBLASE2E-100  trainerModelLASE2E-100
DotNetCore.Tests/Common/: AzureStorageBlobHelperTests.cs
DotNetCore.Tests/Common/Trainer/: BasicPipelineMockProvider.cs  JoinerPipelineTests.cs  LearnMetricsParserFactoryTests.cs  LearnMetricsParserTests.cs  LearnMetricsTestUtils.cs  LogRetentionPipelineTests.cs  TrainerPipelineTests.cs  TrainingMonitoringPipelineTests.cs
DotNetCore.Tests/CommonMonitoring/: ExtensionMethodsTest.cs
DotNetCore.Tests/CommonVowpalWabbitTrainer/: VWExeOutputHandlerTests.cs
DotNetCore.Tests/E2ETools/: BaseFileFetcher.cs  BaseRequestSender.cs  CBLogParser.cs  CCBLogParser.cs  CookedLogLine.cs  E2ETestFeatures.cs  ErrorRequestRecord.cs  FileSystemFileFetcher.cs  IFileFetcher.cs  ILogParser.cs  RequestRecord.cs  SharedFeatures.cs  SharedRandom.cs
DotNetCore.Tests/ccbv1/: current
Flatbuffers/: Flatbuffers.csproj
Flatbuffers/Schema/: Readme.md
TestExeApp/: Program.cs  TestExeApp.csproj
Tests/: ApprenticeTestMetrics.cs  ConcatenatedByteStreamsTest.cs  Constants.cs  PathHelperTest.cs  StorageUploadBlockIntegrationTests.cs  TestMachineLearningArgsHelper.cs  TestUtil.cs  Tests.csproj  app.config
Tests/E2ETools/: BaseRequestSender.cs  CookedLogLine.cs  IFileFetcher.cs  ILogParser.cs  SharedFeatures.cs
Tests/EndpointCacheData/: epix1.json
Tests/EventSource/: LocalFileSystemEventSourceFactoryTests.cs
Tests/Messages/: PreambleTest.cs  action-taken_v2.fb  ccb_dedup_v2.fb  s-reward_v2.fb  ss-reward_v2.fb
Tests/OnlineTrainer/: LeftOuterJoinBlockTests.cs
Tests/Operations/: CheckpointBlockTest.cs
Tests/ccbv1/: learnablelogs.json  observation
VWBinResolver/: VWBinResolver.ci.targets  VWBinResolver.csproj  VWBinResolver.dev.targets  VWBinResolver.vwbin.targets  VWBinResolver.vwbinbuild.targets
examples/ConsoleJoiner/: ConsoleJoiner.csproj  Program.cs
src/.build/: codesignedvisibles.targets  codesigning.targets
src/Common/: AppId.cs  ApplicationConstants.cs  AsciiBase64Converter.cs  AzureBlobConstants.cs  BatchBlockEx.cs  CALearningPolicy.cs  CBLargeActionSpaceLearningPolicy.cs  CBLearningPolicy.cs  CCBLargeActionSpaceLearningPolicy.cs  CCBLearningPolicy.cs  CheckpointBlockHelper.cs  Common.csproj  ConcatenatedByteStreams.cs  Constants.cs  EnumExtensions.cs  EventHubReceiverClientFactory.cs  EventPosition.cs  ExtensionMethods.cs  ICheckpointBlockHelper.cs  IDataClientFactory.cs  ILearnMetricsParser.cs  IOnlineTrainer.cs  IReceiver.cs  IReceiverClient.cs  InvalidModelException.cs  JoinerReceiverMetrics.cs  KeyVaultSettings.cs  LearnMetricsParserFactory.cs  LeftOuterJoinMetrics.cs  LogRetentionPipeline.cs  LoggerWithAppId.cs  LoggingExtensions.cs  MachineLearningArgsHelper.cs  MetricsUtil.cs  Microsoft.DecisionService.Common.targets  ModelExportManager.cs  MultiStepLearningPolicy.cs  OnlineTrainerInitializeOptions.cs  OnlineTrainerMetrics.cs  PathHelper.cs  (+17 more)
src/OnlineTrainerExe/: MonitoringExporterConfig.cs  OnlineTrainerExe.csproj  appsettings.user.json  onlinetrainer.ps1  rl_sim.ps1  rl_sim.sh  start-app.ps1
src/VWBinResolver/: VWBinResolver.cs  VWBinResolver.csproj  VWBinResolver.vwbin.targets  VWBinResolver.vwbinbuild.targets
(+248 files in other folders)
