<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.DecisionService.OnlineTrainer</AssemblyName>
    <RootNamespace>Microsoft.DecisionService.OnlineTrainer</RootNamespace>
    <OutputType>Exe</OutputType>
    <HighEntropyVA>true</HighEntropyVA>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- see https://stackoverflow.com/questions/69919664/publish-error-found-multiple-publish-output-files-with-the-same-relative-path -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Configurations>Debug;Release</Configurations>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)/../.build/codesigning.targets" />

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Geneva" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdPartyNotices.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="onlinetrainer.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="onlinetrainer.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rl_sim.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rl_sim.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="start-app.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="start-app.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PrintPackagesAndParents" DependsOnTargets="RunResolvePackageDependencies">
    <Message Importance="high" Text="* %(PackageDependencies.Identity) referenced by:%0a^---@(PackageDependencies->'%(ParentPackage) - target %(ParentTarget)', '%0a^---')" />
  </Target>
</Project>
