<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(SignAssembly)' == 'true'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests, PublicKey=$(InternalsVisiblesPublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>