<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(PackagingIntegration)" Condition="Exists('$(PackagingIntegration)')" />
    <ItemGroup Condition="'$(SignAssembly)' == 'true'">
        <AssemblyAttribute Include="System.Reflection.AssemblyKeyFile">
            <_Parameter1>$(AssemblyOriginatorKeyFile)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyDelaySign">
            <_Parameter1>true</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>
    <Target Name="OutputVars" BeforeTargets="Build">
        <Message Condition="'$(PackagingIntegration)' == ''" Importance="high" Text="INFO: Signing skipped for '$(ProjectName)' as PackagingIntegration unset" />
        <Message Condition="'$(PackagingIntegration)' != ''" Importance="high" Text="INFO: PackagingIntegration = $(PackagingIntegration)" />
        <Message Condition="'$(PackagingIntegration)' != ''" Importance="high" Text="INFO: SignAssembly = $(SignAssembly)" />
        <Message Condition="'$(PackagingIntegration)' != ''" Importance="high" Text="INFO: DelaySign = $(DelaySign)" />
        <Message Condition="'$(PackagingIntegration)' != ''" Importance="high" Text="INFO: KeyFile = $(KeyFile)" />
        <Message Condition="'$(PackagingIntegration)' != ''" Importance="high"
            Text="INFO: AssemblyOriginatorKeyFile = $(AssemblyOriginatorKeyFile)" />
        <Message Condition="'$(PackagingIntegration)' != ''" Importance="high" Text="INFO: TextTransformerParams = @(TextTransformParameter)" />
    </Target>
</Project>