<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyName>Microsoft.DecisionService.Common</AssemblyName>
    <RootNamespace>Microsoft.DecisionService.Common</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS3021;CS1591</NoWarn>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
    <NuspecFile>$(AssemblyName).nuspec</NuspecFile>
	<NuspecProperties>targetframework=$(TargetFramework);PackageSourcePath=bin\$(Configuration)\$(TargetFramework);version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Join\Local\**" />
    <EmbeddedResource Remove="Join\Local\**" />
    <None Remove="Join\Local\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="Google.FlatBuffers" Version="22.12.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="FlatBuffers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VWBinResolver\VWBinResolver.csproj" />
    <ProjectReference Include="..\Flatbuffers\Flatbuffers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="$(OutputPath)\vw-bin\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>vw-bin\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <Target Name="PrintPackagesAndParents" DependsOnTargets="RunResolvePackageDependencies">
    <Message Importance="high" Text="* %(PackageDependencies.Identity) referenced by:%0a^---@(PackageDependencies->'%(ParentPackage) - target %(ParentTarget)', '%0a^---')" />
  </Target>
</Project>