<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
      <VwBinaries Include="$(MSBuildThisFileDirectory)../content/vw-bin/*"/>
  </ItemGroup>
  <Target Name="CopyContentFiles" AfterTargets="BeforeBuild">
    <Message Text="Copying the following files to '$(OutputPath)vw-bin': %0a@(VwBinaries, '%0a')" Importance="High" />
    <Copy SourceFiles="@(VwBinaries)" DestinationFolder="$(OutputPath)vw-bin" />
  </Target>
  <Target Name="PublishContentFiles" AfterTargets="Publish">
    <Message Text="Copying the following files to '$(PublishDir)vw-bin': %0a@(VwBinaries, '%0a')" Importance="High" />
    <Copy SourceFiles="@(VwBinaries)" DestinationFolder="$(PublishDir)/vw-bin" />
  </Target>
</Project>
