<Project>
    <PropertyGroup>
        <CIVWBinParserPath Condition="'$(CIVWBinParserPath)' == ''">$(VCPKG_ROOT)/installed/$(VCPKG_TARGET_TRIPLET)/tools/reinforcement-learning</CIVWBinParserPath>
    </PropertyGroup>
    <ItemGroup>
        <VWBinBinaries Include="$(CIVWBinParserPath)/vw*.*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="@(VWBinBinaries)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>vw-bin/%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>