<Project>
    <ItemGroup>
        <VWBinaries Include="$(ProjectDir)../artifacts/vw-bin/*" />
    </ItemGroup>
    <Target Name="BuildVW" BeforeTargets="Publish;Build;Test">
        <Exec Command="cmake --preset=default" />
        <Exec Command="cmake --build --preset=default --config $(Configuration)" />
        <Copy SourceFiles="$(ProjectDir)..\artifacts\vw-bin\*" DestinationFiles="$(TargetDir)vw-bin" />
    </Target>
    <ItemGroup>
        <VWBinBinaries Include="$(TargetDir)vw-bin/*.*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="@(VWBinBinaries)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>vw-bin/%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>